# eCommerce

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddNewCategoryActivity.java  AdminAddNewProductActivity.java  AdminAddSubCategoryActivity.java  AdminCategoryActivity.java  AdminHome.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminSubCategoryActivity.java  AdminUserProductsActivity.java  AttributeActivity.java  CartActivity.java  CategoriesActivity.java  CheckOrdersActivity.java  ConfirmFinalOrderActivity.java  DisplayCategoriesActivity.java  DisplaySubCategoriesActivity.java  DisplaySubCategoriesProductsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SetQuestionActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/example/ecommerce/Model/: AdminOrders.java  Cart.java  Categories.java  Orders.java  Products.java
app/src/main/java/com/example/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerce/ViewHolder/: CartViewHolder.java  CategoriesViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_category.xml  activity_admin_add_new_product.xml  activity_admin_add_sub_category.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_sub_category.xml  activity_admin_user_products.xml  activity_attribute.xml  activity_cart.xml  activity_check_orders.xml  activity_confirm_final_order.xml  activity_display_categories.xml  activity_display_sub_categories.xml  activity_display_sub_categories_products.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_set_question.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  categories_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
