<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchProductsActivity">
        <RelativeLayout
            android:id="@+id/recycler_search_products"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/edit_text_search_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_search_products"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@android:color/white"
                android:maxLines="1"
                />
            <Button
                android:id="@+id/button_search_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="9dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recycler_search_products"
            android:layout_marginTop="-1dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>