<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandler"
            type="com.example.ecommerce.ConfirmFinalOrderActivity.ClickHandler" />
    </data>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">
    <TextView
        android:id="@+id/text_title_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm your Shipment details"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edit_text_name_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_final_order"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Full Name:"
        />
    <EditText
        android:id="@+id/edit_text_phone_number_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_name_final_order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="Phone Number:"
        />
    <EditText
        android:id="@+id/edit_text_address_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_phone_number_final_order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Postal Address:"
        android:inputType="textPostalAddress"
        />
    <EditText
        android:id="@+id/edit_text_city_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_address_final_order"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="City:"
        />
    <Button
        android:id="@+id/button_confirm_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirm Shipping details"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

</RelativeLayout>
</layout>